<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Bislerium\Application.Bislerium.csproj" />
    <ProjectReference Include="..\Bislerium.Frontend\Bislerium.Frontend.csproj" />
    <ProjectReference Include="..\Domain.Bislerium\Domain.Bislerium.csproj" />
    <ProjectReference Include="..\Infrastructure.Bislerium\Infrastructure.Bislerium.csproj" />
    <ProjectReference Include="..\Presentation.Bislerium\Presentation.Bislerium.csproj" />
  </ItemGroup>

</Project>
