# BisleriumBloggers

./: BisleriumProject.sln
Application.Bislerium/: Application.Bislerium.csproj  IAdminService.cs  IAuthService.cs  IBlogService.cs  ICommentService.cs  IHistoryService.cs  IReactionService.cs
Bislerium.Frontend/: Bislerium.Frontend.csproj  Program.cs
Bislerium.Frontend/Components/: App.razor  _Imports.razor
Bislerium.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
Bislerium.Frontend/Components/Pages/: AddBlog.razor  All Blog.razor  BlogDetail.razor  Blogs.razor  EditBlog.razor
Bislerium.Frontend/Components/Pages/Account/: Login.razor
Bislerium.Frontend/Properties/: launchSettings.json
Bislerium.Frontend/wwwroot/: app.css
Bislerium.MVC/: Bislerium.MVC.csproj  Program.cs
Bislerium.MVC/Controllers/: AdminController.cs  BlogController.cs  CommentController.cs  HomeController.cs  UserController.cs
Bislerium.MVC/Models/: ErrorViewModel.cs
Bislerium.MVC/Properties/: launchSettings.json
Bislerium.MVC/Views/: _ViewImports.cshtml
Bislerium.MVC/Views/Admin/: Index.cshtml  Index1.cshtml  Index2.cshtml  Register.cshtml
Bislerium.MVC/Views/Blog/: BlogDetail.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
Bislerium.MVC/Views/Comment/: Edit.cshtml
Bislerium.MVC/Views/Home/: BlogDetail.cshtml  Index.cshtml
Bislerium.MVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Bislerium.MVC/Views/User/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  UserProfile.cshtml
Bislerium.MVC/wwwroot/css/: adminLayout.css
Domain.Bislerium/: ApplicationUser.cs  Blog.cs  Comment.cs  CommentDownVote.cs  CommentUpVote.cs  Domain.Bislerium.csproj  Reaction.cs  UpdateHistory.cs
Domain.Bislerium/ViewModels/: AdminDashboardDetail.cs  BlogDetailVm.cs  BlogVm.cs  ChangePasswordViewModel.cs  DownVote.cs  ForgotPasswordVm.cs  LoginVm.cs  RegisterViewModel.cs  ResetPasswordVm.cs  UpVote.cs  UpdateUserVM.cs  UserProfileVm.cs
Infrastructure.Bislerium/: AdminService.cs  AuthService.cs  BlogService.cs  CommentService.cs  EmailSender.cs  HistoryService.cs  Infrastructure.Bislerium.csproj  ReactionService.cs
Infrastructure.Bislerium/Data/: ApplicationDbContext.cs
Infrastructure.Bislerium/Migrations/: 20240430065712_FirstMigration.Designer.cs  20240430065712_FirstMigration.cs  20240430185507_AddUpdateDateInComment_Blog.Designer.cs  20240430185507_AddUpdateDateInComment_Blog.cs  20240504070019_IcollectionCommetVotesModel.Designer.cs  20240504070019_IcollectionCommetVotesModel.cs  20240504071936_addVotesModel.Designer.cs  20240504071936_addVotesModel.cs  20240505054753_CommentCountInBLog.Designer.cs  20240505054753_CommentCountInBLog.cs  20240505070920_CommentUpDownVotesMOdel.Designer.cs  20240505070920_CommentUpDownVotesMOdel.cs  20240505083421_addHistoryModel.Designer.cs  20240505083421_addHistoryModel.cs  ApplicationDbContextModelSnapshot.cs
Presentation.Bislerium/: Presentation.Bislerium.csproj  Presentation.Bislerium.http  Program.cs  appsettings.json
Presentation.Bislerium/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  CommentController.cs  HistoryController.cs  ReactionController.cs
Presentation.Bislerium/Properties/: launchSettings.json
